{
	"name" : "ATLAS Spatial Modules",
	"version" : 1,
	"creationdate" : 3722956158,
	"modificationdate" : 3723206919,
	"viewrect" : [ 25.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"master_out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BB_spatial_channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_demo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
